# delroo-tas

./: .gitignore  README.md  pom.xml
jenkins/: config.xml
src/main/java/org/delroo/tas/: SampleClass.java
src/main/java/org/delroo/tas/domain/: ApiAdapter.java  Item.java  SearchContentResponse.java  TheGuardianAPIClient.java  TheGuardianApiClient.java  TheGuardianConfig.java
src/main/java/org/delroo/tas/domain/model/: Edition.java  Fields.java  Response.java  SearchContentResponse.java  WebPage.java  WebResource.java
src/main/java/org/delroo/tas/evaluator/: BooleanEval.java  BooleanOperator.java
src/main/java/org/delroo/tas/generic/: ApiAdapter.java  UriResource.java
src/main/java/org/delroo/tas/query/: AbstractQuery.java  ExpressionQuery.java  PhraseQuery.java  Query.java  QueryFactory.java  QueryType.java  SimpleQuery.java
src/main/java/org/delroo/tas/reporter/: Build.java  Feature.java  GenerateCucumberReports.java  ReportDetails.java  ReportingArtifacts.java
src/main/java/org/delroo/tas/util/: BooleanEval.java  ContentValidator.java  ListUtils.java  StringUtils.java
src/main/resources/: application.conf  log4j2.xml
src/test/java/org/delroo/tas/: SampleClassTest.java
src/test/java/org/delroo/tas/evaluator/: BooleanEvalTest.java
src/test/java/org/delroo/tas/stepdefs/: SampleTestStepDef.java  SearchByContentStepDefs.java
src/test/java/org/delroo/tas/util/: BooleanEvalTest.java  ContentValidatorTest.java  StringUtilsTest.java
src/test/resources/: Sample-Test.feature  custom-cucumber-junit-runner.java.vm
src/test/resources/features/: Search-By-Content.feature  Search-Content.feature  Search-Sections.feature
