app {

  name = "DelRoo Tas"

  sut {
    the-guardian {
      uri = "https://content.guardianapis.com"
      apiKey = "test"
      apiKey = ${?PROVIDED_API_KEY}
      paths {
        searchContent = "/search"
        searchSections = "/sections"
      }
    }
  }

  execution {
    report {
      name = ${app.name}
      sourceFolder = "target/cucumber-parallel"
      outputFolder = "target"
      build {
        number = 1
        parallel = false
        jenkins = false
        platform = "Windows"
        browser = "Firefox"
        branch = "release/1.0"
      }
    }
  }
}